body{
    background-color: white;
    margin-top: 100px;
}
#header_container{
    background-color: white;
    width: 100%;

}
.news_slideshow{
    background-color: white;
    position: relative;
}
.news_slideshow_title{
    position: absolute;
    top: 0;
    bottom: 0;
}
.standing{
    padding: 5px;
    background-color: black;
    border-radius: 1px;
    color: white;
    font-size: 20px;
    margin-top: 15px;
    
}
.standing a{
    margin-top: 10px;  
}
.sta_com{
    margin-left: -0px;
}

.standing select{
    display: flex;
    margin-left: 220px;
    margin-top: -30px;
}
.standing_text b{
    margin-top: -5px;
}
.latest_new{
    padding: 5px;
    background-color: black;
    border-radius: 1px;
    color: white;
    font-size: 20px;
    margin-top: 30px;
}

.body_container{
    width: 1350px;
    margin: auto;
    padding: 0;
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
}
.container-xxl{
    margin: auto;
    padding: 0;
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    
}
.news_container{
    width: 70%;
    display: inline-block;
    align-items: flex-start;
    margin-top: 15px;
    margin-right: 15px;
}
.table_container{
    width: 30%;
    float: right;
    align-items: flex-start;
    
    margin-left: 15px;
    
}
.table_info{
    display: inline-block;
}
.table_info td{
    margin-right: 10px;
    margin-left: 10px;
    
}
.table{
    margin-top: 20px;
    text-align: center;
}
.navbar-brand img{
    margin-top: -100px;
    margin-bottom: -100px;
}
.carousel-caption{
    font-size: 30px;
    
}
.slide-cap-bg{
    width: 100px;
    background-color: gray;
    display:grid;
}
.news-block-row{
    display: flex;
    margin-top: 30px;
}
.card2{
    margin-left: 40px;
}











